{
  "name": "claude-plugin-reference",
  "description": "Claude Code plugin / skill / hooks の実機検証込みリファレンス",
  "version": "0.2.27",
  "author": { "name": "kawaz" },
  "license": "MIT",
  "repository": "https://github.com/kawaz/claude-plugin-reference"
}
